<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>second vs code</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sytle.css"/>  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
</head>
<body>
    <div class="topul"> 
        <a href="#" style="background-color: white;color: black;"> home </a>
        <a href="#"> link 1 </a>
        <a href="#"> link 2 </a>
        <a href="#"> link 3</a>
        <a href="#"> link 4 </a>  
    
    <div class="middle"> 
        <h1 style="font-size:70px;color: white;font-weight: 15;"> START PAGE </h1>
        <h4 style="color: aliceblue;font-family:verdana ;text-transform: capitalize;"> template done by madhavan</h4>
       <br> <a class="a2" href="#"> get started </a> </div> </div>

       <div class="word1"> 
            <h1> Lorem Ipsum </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
            </p> <br>
             <p> Lorem ior sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>         
            </div>              
                <i class="fas fa-anchor" style="float: left;color:#eb4034;font-size: 200px;padding: 80px;"></i>  
                
                    
                </div>
                <div class="word2"> 
                    <i class="fas fa-coffee" style=" font-size: 200px;margin-left: 200px;float: left;margin-right: 30px;"></i>
                <div id="word2" style="margin-right: 200px;width: 100%;"> 
                    <h1 > Lorem Ipsum </h1> 
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                    </p> 
                     <p> Lorem ior sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     </p>  </div>
                     <br>
                     <div class="footer">
                       <p> Quote of the day: live life</p> 
                    </div>
                    <div class="lasticon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-telegram-plane"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                        <div class="footer1">
                        <p> created by madhavan.k </p> 
                         </div>

</body>
</html>